Entity=Schedule
entity_param=schedule
config_entity=schedule

entity_p=com.caihong.cms.entity.main
action_p=com.caihong.cms.action.admin.main
dao_p=com.caihong.cms.dao.main
dao_impl_p=com.caihong.cms.dao.main.impl
manager_p=com.caihong.cms.manager.main
manager_impl_p=com.caihong.cms.manager.main.impl

config_sys=cms_sys
template_dir=com.caihong.cms.template

is_page=true
is_action=true
is_manager=true
is_dao=true
